# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

              ╳ ▟▗
          ▚    ▟  ▚     ▞
          ▐ ▞ ▞▙ ▟▘▚   ▟▚  ╳
          ▟▚▐▞ █ █  ▋ ▟  ▚
        ╳ ▋ ▛  ▜ █▀▀▛▟ ╳ ▞
          ▚ ▝▎╳ ▜▞ ▂ ▜  ▞   ╳
          ▕      ▚▚ ▛ ▜▞
            ╳   ╺▂▞▞   ▎
                   ▎

  David Aerne -- Webmaster -- @meodai

# THANKS

  David Darx -- Design Reviews -- @daviddarx
  Florian Schulz -- Design Reviews -- @getflourish
  Philipp Dornbierer -- Illustrator -- @yehteh

# TECHNOLOGY COLOPHON

  SCSS, CSS, PostCSS,
  PostHTML, HTML, Vanilla JS
  parcel.js, Netlify,
  Google Webfonts
  metatags.io, svgo, vscode,
  iTerm, FishShell ... :D

